{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.7",
        "@mui/lab": "^5.0.0-alpha.142",
        "@mui/material": "^5.14.7",
        "@mui/x-data-grid": "5.17",
        "@mui/x-date-pickers": "^6.12.1",
        "@mui/x-date-pickers-pro": "^6.12.1",
        "animejs": "^3.2.1",
        "dayjs": "^1.11.9",
        "leaflet": "^1.9.4",
        "notistack": "^3.0.1",
        "react-google-recaptcha-v3": "^1.10.1",
        "react-leaflet": "^4.2.1",
        "react-pro-sidebar": "^0.7.1",
        "sweetalert2": "^11.17.2",
        "vite-plugin-pwa": "^0.21.1"
    }
}
